@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
/* Fonts */
.ubuntu-light,
.ubuntu-light-italic,
.ubuntu-regular,
.ubuntu-regular-italic,
.ubuntu-medium,
.ubuntu-medium-italic,
.ubuntu-bold,
.ubuntu-bold-italic,
.roboto-thin,
.roboto-thin-italic,
.roboto-light,
.roboto-light-italic,
.roboto-regular,
.roboto-regular-italic,
.roboto-medium,
.roboto-medium-italic,
.roboto-bold,
.roboto-bold-italic,
.roboto-black,
.roboto-black-italic {
  font-family: "Roboto", sans-serif;
}

.project-heading{
  font-family: "Playfair Display", serif;
  

}

/* Footer */
.footerBody {
  background-color: black;
  color: white;
  
}

/* Home Page */
.illustrationImage {
  border-radius: 500px;
}

.section-1 {
  color: white;
  background-image: url(../src/assets/HomePagePics/homebackground.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 300px;
}

.section-3 {
  
  background: url(../src/assets/HomePagePics/mjy11.jpg) no-repeat;
  background-size: cover;
}
.dev{
  text-align: center;
  font-size: 4rem;
  margin-top: 150px;
}

.section-3-row h3{
  margin-top: 100px;
  text-align: center;
  font-size: 3.3rem;
  padding-left: 40px;
  font-style: inherit;
}
.section-3-row p {
  margin-top: 90px;
  text-align: center;
  color: white;
  padding-right: 40px;
}
@media (max-width: 768px) {
  .section-3-row h3{
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 0;
  }
  .section-3-row p {
    padding-bottom: 50px;
    padding-right: 0;
  }
  
}


.section-3-row-1{
  background-color: #03624C;
}
.section-3-row-2{
  background-color: #2CC295;
}

.home-card {
  background-color: #1b3805;
  color: white;
  margin-top: 10px;
}

.homepageSection1 {
  padding-top: 100px;
  text-align: left;
}

.homepageSection1 h1 {
  font-size: 6rem;
  padding-top: 25px;
}

.section-2 {
  /* margin-top: 130px; */
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgb(0, 0, 0);
}

.home-cards {
  width: 50%;
  margin: auto;
}

.home-cards-row {
  margin-top: 30px;
}

.section3-text {
  padding-top: 20px;
  font-size: 1.1rem;
}

.section4-back {
  text-align: center;
  /* margin-top: 30px; */
  padding: 200px 0;
  background-color: black;
}

.section4-back h1 {
  font-size: 4.6rem;
  padding-left: 40px;
  color: white;
}

.swinger-class{
  padding-top: 100px;
 
}

/* Home Page Animations */
/* .section-1,
.section-2,
.section-3,
.section4-back {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
}

.section-1.visible,
.section-2.visible,
.section-3.visible,
.section4-back.visible {
  opacity: 1;
  transform: translateY(0);
} */

/* About Section */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.about-image {
  animation: slideInFromLeft 1s ease-out;
}

.about-image {
  transition: transform 0.3s ease-in-out;
}

.about-image:hover {
  transform: scale(1.1);
}

.about-section1 {
  text-align: left;
  padding-top: 150px;
  padding-bottom: 100px;
  background: url(./assets/HomePagePics/homebackground.jpg) no-repeat;
  background-size: cover;
}

.about-section1 h1 {
  font-size: 4rem;
}
.about-section1 p {
  padding-top: 20px ;
  font-size: 4.5rem;
}

.image-about1 {
  padding-left: 50px;
  transform: rotate(-20deg);
}

.section-3-about {
  background: url(./assets/HomePagePics/aboutPageImages/aaq13.jpg) no-repeat;
  background-size: cover;
}

.section-3-about h1 {
  font-size: 3rem;
}

.about-cards-row {
  margin-top: 30px;
}

.about-button {
  font-size: 1rem;
  background-color: white;
  color: #333;
  border-color: #333;
  margin-top: 30px;
  margin-left: 365px;
}

.about-button:hover {
  background-color: #4caf50;
  border-color: #4caf50;
  color: white;
}

.section-4-container-about {
  background-color: #03624C;
  color: black;
  padding-top: 70px;
  text-align: center;         /* Reset any margin */
  box-sizing: border-box; /* Include padding in the width calculation */
}

.news-container{
  background-color: #03624C;
  color: black;
}
.news-container h1{
  font-size: 3.9rem;
  color: white;
  text-align: center;
}




.service-page-pic{
  
  margin-top: 50px;
}
.service-cards-container{
  margin-top: 100px;
  background-color: #03624C;
}

.imageService{
  border-radius: 200px;
}

.serviceContent{
  padding-top: 80px;
}

/* contact page  */

.contactImage{
  border-radius: 200px;
  width: 80%;
  height: 80%;
}

.contact-container{
  padding-top: 100px;
  padding-left: 50px;
}
.contact-container h1{
  padding-top: 100px;
  
}

.contact-container-2{
  background-image: url(./assets/HomePagePics/contactpics/top-view-blue-monday-concept-composition-with-telephone.jpg);
  background-size: cover;
  color: black;
  padding-top: 200px;
  padding-bottom: 200px;
}

.drop-email{
  font-family: "Playfair Display", serif;
}

.contact-social-media{
  margin-top: 170px;
}
.social-media-icons{
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.about-heading-choose{
  color: white;
  font-size: 5rem;
  margin-bottom: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  .about-heading-choose{
    font-size: 2.4rem;
    margin-bottom: 20px;
  }
  .homepageSection1 h1 {
    font-size: 4rem;
    padding-top: 25px;
  }
  .about-button {
    margin-left: 0px;
  }
  .section3-text{
    padding-left: 45px;
  }
  .section4-back {
    background-size: contain;
    padding-top: 100px;
  }

  .section4-back h1 {
    font-size: 1.6rem;
    color: white;
  }

  .section-3-row h3 {
    font-size: 1.7rem;
  }

  .section-3-row p {
    font-size: 1rem;
  }

  .image-about1 {
    padding-left: 50px;
    transform: rotate(0deg);
  }

  .about-section1 {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .about-section1 h1 {
    font-size: 2.4rem;
  }

  .about-cards-row {
    width: 50%;
    margin: auto;
  }

  
}
